[LocalizedFileNames]
DELETE QUERY FUNKSIONET.png=@DELETE QUERY FUNKSIONET,0
DELETE QUERY PERDORUESIT.png=@DELETE QUERY PERDORUESIT,0
UPDATE QUERY NE TABELEN PERDORUESIT.png=@UPDATE QUERY NE TABELEN PERDORUESIT,0
UPDATE QUERY NE TABELEN FUNKSIONET.png=@UPDATE QUERY NE TABELEN FUNKSIONET,0
Update query ne tabelen Vazhdueshmeria.png=@Update query ne tabelen Vazhdueshmeria,0
Update query ne tabelen PerdorimiPraktik.png=@Update query ne tabelen PerdorimiPraktik,0
Update query ne tabelen Grafiku.png=@Update query ne tabelen Grafiku,0
UPDATE QUERY NE TABELEN DOMENI .png=@UPDATE QUERY NE TABELEN DOMENI,0
INSERTIMI NE TABELEN PERDORUESIT.png=@INSERTIMI NE TABELEN PERDORUESIT,0
INSERTIMI NE TABELEN FUNKSIONET.png=@INSERTIMI NE TABELEN FUNKSIONET,0
INSERTIMI NE TABELEN PERDORIMIPRAKTIK.png=@INSERTIMI NE TABELEN PERDORIMIPRAKTIK,0
INSERTIMI NE TABELEN VAZHDUESHMERIA.png=@INSERTIMI NE TABELEN VAZHDUESHMERIA,0
INSERTIMI NE TABELEN DOMENI.png=@INSERTIMI NE TABELEN DOMENI,0
INSERTIMI NE TABELEN GRAFIKU.png=@INSERTIMI NE TABELEN GRAFIKU,0
DELETE QUERY VAZHDUESHMERIA.png=@DELETE QUERY VAZHDUESHMERIA,0
DELETE QUERY PERDORIMIPRAKTIK.png=@DELETE QUERY PERDORIMIPRAKTIK,0
DELETE QUERY GRAFIKU.png=@DELETE QUERY GRAFIKU,0
DELETE QUERY DOMENI.png=@DELETE QUERY DOMENI,0
