[LocalizedFileNames]
INSERTIMI NE TABELEN FUNKSIONET me design.png=@INSERTIMI NE TABELEN FUNKSIONET me design,0
INSERTIMI NE TABELEN VAZHDUESHMERIA me design.png=@INSERTIMI NE TABELEN VAZHDUESHMERIA me design,0
INSERTIMI NE TABELEN PERDORIMIPRAKTIK me design.png=@INSERTIMI NE TABELEN PERDORIMIPRAKTIK me design,0
INSERTIMI NE TABELEN GRAFIKU ME DESIGN.png=@INSERTIMI NE TABELEN GRAFIKU ME DESIGN,0
INSERTIMI NE TABELEN DOMENI ME DESIGN.png=@INSERTIMI NE TABELEN DOMENI ME DESIGN,0
FUNKSIONET ALGJEBRIKE DESIGN.png=@FUNKSIONET ALGJEBRIKE DESIGN,0
INSERTIMI NE TABELEN PERDORUESIT ME DIZAJN.png=@INSERTIMI NE TABELEN PERDORUESIT ME DIZAJN,0
